spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
server.error.path=/error2

spring.application.name=Bootstrap Spring Boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Mp091299@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true